
2020年王艳与石同平同去成都打炮记录
作者：陈赐常
发现的根源：
 26日晚上，我来到我们的租房处（祥云路元华超市顶楼9-2-1），发现王艳并不在，就给王艳发微信视频，但是她一直不接，发了多次也是不接，要是之前的话只要发微信视频都会接的，这个引起了我的严重怀疑，肯定是有不可告人的秘密。我问她在什么地方，她一直说过一会儿就会回来，但是过了好几个小时都没有回来。
 后来经过我的探索，她也承认了她与石同平同去成都打炮的事实，现记录如下。
 2020年7月23日（20200923181144），王艳和石同平坐的 鄂Q.F9C20 小轿车从巫山到了重庆，到达时间20200924ETC000321，车上她说还有其他人；
 23日在重庆住了一晚上。
 24晚上19：45他们坐的火车（车次D2243 二等座 02车厢11A号）到了成都，石同平的车票是在王艳的账号上定的。据她自己讲，自己的那张到成都东的火车票是因为在手机上没有抢到票才在窗口定的，所以网站上没有记录。
 26日她坐火车从成都东到了潼南，车次D2238 09:18开，据她自己讲是自已一个人回到潼南的，由弟弟在潼南开车接的，她去潼南是去看自己的娃娃，但我不信她是一个人。
 26日晚上坐车到巫山，据她自己交待，她是和她弟弟王洪一起回到巫山的，但我不信，应该也有石同平。
 27日早上到了我们的租房处，
石同平与王艳使用的电话有两个：18996808875，这个号是王艳电信卡的副卡，另外一个是15892216777,
王艳向我坦白时间是2020年10月13日晚上，这天是从她外婆家参加完舅爷葬礼后回来。12日和13日总有人说这个 鄂Q.F9C20 车是王艳的，她自己在冯涛开车时刮了别人的车，也说漏了嘴，她对冯涛说：“我这个车刚买的，你要赔我点钱，刮成这样了”

中国银行查询到的出车记录
2020/09/24	扣费	中银E路通业务过渡账户	9175******4025	人民币元	-		261.22	2,432.42	
20200924ETC000321 2020092318114407858259 鄂QF9C20

另外自从我和王艳2020年5月13日做爱确定关系以来，她和石同平一直都有电话联系和微信联系。我和她是2020年5月26日去的她老家见她爸爸的，然后就和她住在一起了。
从微信上看，石同平曾使用过得微信昵称有“清风”，“平凡过盡”􏱬􏱭􏱮􏱯 ，“电信冯光云”